<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:id="@+id/com_appota_payment_icon"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <com.appota.gamesdk.widget.AppotaTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/com_appota_payment_icon"
        android:layout_centerVertical="true"
        android:id="@+id/com_appota_payment_name"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/com_appota_ic_arrow"
        android:layout_marginRight="10dp"/>

</RelativeLayout>