<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appota="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/com_appota_bg_payment">

    <com.appota.gamesdk.widget.AppotaTextView
        android:id="@+id/com_appota_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        appota:typeface="Roboto-Light.ttf"
        android:textSize="16sp"
        android:text="@string/com_appota_short_url"
        android:textColor="@android:color/black" />

    <com.appota.gamesdk.widget.AppotaTextView
        android:id="@+id/com_appota_short_url"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        appota:typeface="Roboto-Light.ttf"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.appota.gamesdk.widget.AppotaTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        appota:typeface="Roboto-Light.ttf"
        android:text="@string/com_appota_bank_confirm_text"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <com.appota.gamesdk.widget.AppotaButton
        android:id="@+id/com_appota_btn_confirm_bank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        appota:typeface="Roboto-Light.ttf"
        android:background="@drawable/com_appota_btn_blue_click"
        android:text="@string/com_appota_confirm"
        android:textColor="@android:color/white" />

</LinearLayout>