<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_appota_bg_payment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.appota.gamesdk.widget.AppotaTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="@string/com_appota_warning_update_username"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/com_appota_bg_edit_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <com.appota.gamesdk.widget.AppotaEditText
                android:id="@+id/com_appota_edit_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:hint="@string/com_appota_input_user"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@+id/com_appota_login_logo"
                android:textSize="16sp"
                android:drawableLeft="@drawable/com_appota_ic_textfield_uname"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray" />

            <ImageView
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@drawable/com_appota_darker_line"
                android:layout_below="@+id/com_appota_edit_username" />

            <com.appota.gamesdk.widget.AppotaEditText
                android:id="@+id/com_appota_edit_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/com_appota_edit_username"
                android:layout_toLeftOf="@+id/com_appota_login_logo"
                android:background="@android:color/transparent"
                android:hint="@string/com_appota_input_email"
                android:drawableLeft="@drawable/com_appota_ic_textfield_email"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/darker_gray" />

            <ImageView
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@drawable/com_appota_darker_line"
                android:layout_below="@+id/com_appota_edit_email" />

            <com.appota.gamesdk.widget.AppotaEditText
                android:id="@+id/com_appota_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/com_appota_edit_email"
                android:layout_toLeftOf="@+id/com_appota_login_logo"
                android:background="@android:color/transparent"
                android:hint="@string/com_appota_input_phone"
                android:drawableLeft="@drawable/com_appota_ic_textfield_phone"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="number|phone"
                android:textColorHint="@android:color/darker_gray" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.appota.gamesdk.widget.AppotaButton
                android:id="@+id/com_appota_btn_skip"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/com_appota_btn_red_click"
                android:layout_marginRight="10dp"
                android:text="@string/com_appota_skip"
                android:textColor="@android:color/white"/>

            <com.appota.gamesdk.widget.AppotaButton
                android:id="@+id/com_appota_btn_update"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/com_appota_btn_green_click"
                android:text="@string/com_appota_update_user"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

