<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appota="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_appota_gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/com_appota_spn_amount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" />

            <com.appota.payment.widget.AppotaButton
                android:id="@+id/com_appota_pay_google"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/com_appota_button_click"
                android:text="@string/com_appota_pay"
                android:textColor="@android:color/white"
                appota:typeface="Roboto-Light.ttf"/>

            <include
                android:id="@+id/com_appota_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                layout="@layout/com_appota_btn_info" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/com_appota_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/com_appota_payment_logo" />

</RelativeLayout>